Repository: LouisRoberto/MovieDBApp
Catalog: MoviesAPIs/Localized/*.lproj/Localizable.strings
Languages: fr, pt

source: Popular
fr: Populaire

source: Top Rated
fr: Mieux Notés
pt: Mais Bem Avaliados

source: Upcoming
fr: À Venir
pt: Em Breve

source: Now Playing
fr: À L’affiche
pt: Em Exibição

source: Trending
fr: Tendance
pt: Em Alta

source: Discover
fr: Découvrir

# popularTV
source: Popular
fr: Populaire

# topRatedTV
source: Top Rated
fr: Mieux Notés
pt: Mais Bem Avaliados

source: On The Air
fr: En cours de diffusion
pt: No Ar

source: Airing Today
fr: Diffusé aujourd'hui
pt: Exibido Hoje

source: Discover TV
fr: Découvrir

# common.retry
source: Please retry again
fr: Merci de réessayer encore une fois
pt: Por favor, tente novamente

# common.no_internet
source: Please check your network settings and try again.
fr: Veuillez vérifier vos paramètres réseau et réessayer.
pt: Verifique sua conexão e tente novamente.

# common.done
source: Done
fr: Terminé
pt: Concluído

# movies.title
source: Movies
fr: Films
pt: Filmes

# movies.release
source: Release year:
fr: Année de sortie:
pt: Ano de lançamento:

# movies.placeholder
source: Search Movies...
fr: Recherchez les films...
pt: Buscar filmes...

# movies.empty_prompt
source: No movies found
fr: Aucun film trouvé
pt: Nenhum filme encontrado

# tv.title
source: TV Shows
fr: Émissions
pt: Séries

# tv.empty_prompt
source: No TV show found
fr: Aucune émission TV trouvée
pt: Nenhuma série encontrada

# tv.release
source: Airing date:
fr: Date de diffusion:
pt: Data de exibição:

# tv.networks
source: Networks
fr: Chaînes
pt: Canais

# tv.seasons.number
source: Number of seasons:
fr: Nombre de saisons:
pt: Número de temporadas:

# tv.language
source: Language:
fr: Langue:
pt: Idioma:

# tv.created.by
source: Created by:
fr: Crée par:
pt: Criado por:

# tv.no_overview
source: No overview available
fr: Pas d'Aperçue disponible
pt: Nenhuma sinopse disponível

# tv.productions
source: Production Companies
fr: Sociétés de production
pt: Empresas produtoras

# movie.overview
source: Overview
fr: Aperçue
pt: Sinopse

# movie.website
source: Official Website
fr: Siteweb official
pt: Site oficial

# movie.visit
source: Visit Site
fr: Visitez le Site
pt: Visitar site

# movie.trailers
source: Trailers
fr: Bandes-annonces

# movie.no.trailers
source: No trailers available
fr: Aucune bande-annonce disponible
pt: Nenhum trailer disponível

# error.invalid_url
source: Invalid username
fr: Nom de film invalide
pt: Nome de usuário inválido

# error.invalid_response
source: Invalid server response
fr: Réponse du serveur invalide
pt: Resposta do servidor inválida

# error.not_found
source: User not found
fr: Film non trouvé
pt: Usuário não encontrado

# error.server_error
source: Server error: %@
fr: Erreur serveur : %@
pt: Erro do servidor:: %@

# error.decoding
source: Error processing data
fr: Erreur de traitement des données
pt: Erro ao processar dados

# error.rate_limit
source: API rate limit exceeded
fr: Limite d'API atteinte
pt: Limite da API excedido

# error.no_internet
source: No internet connection
fr: Pas de connexion Internet
pt: Sem conexão com a internet

# error.unknown
source: Unknown error occurred
fr: Erreur inconnue survenue
pt: Erro desconhecido

# error.no_data
source: No data found
fr: Donnèes non trouvées
pt: Nenhum dado encontrado

# search.title
source: Search
fr: Rechercher
pt: Pesquisar

# search.holder.msg
source: Search movies, TV shows...
fr: Rechercher des films, séries TV...
pt: Pesquisar filmes, séries de TV...

# search.header
source: Search for Movies & TV Shows
fr: Rechercher des films et séries TV
pt: Pesquisar filmes e séries de TV

# search.desc
source: Find your favorite movies and TV shows
fr: Trouvez vos films et séries TV préférés
pt: Encontre seus filmes e séries de TV favoritos

# search.empty.prompt
source: No results found
fr: Aucun résultat trouvé
pt: Nenhum resultado encontrado

# search.retry.prompt
source: Try searching with different keywords
fr: Essayez de rechercher avec d'autres mots-clés
pt: Tente pesquisar com palavras-chave diferentes

# tv.type
source: Type:
pt: Tipo:
